{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "vetur.validation.template": false,
  "eslint.validate": ["javascript", "vue", "typescript"],
  "cSpell.words": [
    "Fadhil",
    "Managee",
    "Swal",
    "axios",
    "changestatus",
    "datetime",
    "draggable",
    "fontawesome",
    "fortawesome",
    "inprogress",
    "msapplication",
    "scripthost",
    "stylelint",
    "sweetalert",
    "unshift",
    "userlists",
    "vite",
    "vitejs",
    "vuex"
  ],
  "prettier.configPath": "C:\\xampp\\htdocs\\crm\\crm-vue\\.prettierrc"
}
