{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "Swal",
    "fontawesome",
    "fortawesome",
    "msapplication",
    "scripthost",
    "sweetalert",
    "vite",
    "vuex"
  ]
}